# standard

./: pom.xml
src/main/java/com/microl/standard/configuration/: AutoConfigurable.java  Configurable.java  Configuration.java  DeploymentConfiguration.java
src/main/java/com/microl/standard/logging/log4j2/: LoggingConfigurationFactory.java  StandardLogger.java  placeholder.txt
src/main/java/com/microl/standard/orm/generic/: DataAccess.java  DataAccessSession.java  ExtendedQuery.java  HibernateDataAccess.java  RootDataAccess.java  RootEntity.java  RootIDEntity.java  RootTrackingEntity.java
src/main/java/com/microl/standard/orm/hibernate/: HibernateInitiation.java
src/main/webapp/WEB-INF/: standard-servlet  vieclam-servlet  web.xml
